name: hello_world_job
run-name: ${{ github.actor }} is saying "Hello World!"
# on: [push]
jobs:
  Say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Hello there
        run: echo "Hello World!"
  Current_time:
    runs-on: ubuntu-latest
    steps:
      - name: Current time
        run: date
  Current_directory:
      runs-on: ubuntu-latest
      steps:
        - name: Current directory
          run: ls -lah
    
